<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Box Maker</_name>
  <id>at.arctis.laser_cut.boxMaker</id>

  <dependency type="executable" location="extensions">boxmakerN.py</dependency>
  <dependency type="executable" location="extensions">boxmakerNLib.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  	<param name="tab" type="notebook">
		<page name="Dimensions" _gui-text="Box Dimensions">
			<_param name="laserboxuse" type="description" xml:space="preserve">This extension generates the laser cut layout of various box types.
			</_param>

  		  <param name="boxType" _gui-text="Type of Box" type="enum">
					<_item value="withHinge">Box with hinge for top cover</_item>
					<_item value="openBox">Just an open box (no top)</_item>
					<_item value="openBoxWithShelves">An open box with shelves</_item>
					<_item value="mobileLoader">Hinged Box for multiple mobile loader stand (highly experimental)</_item>
		  </param>

  		  <param name="unit" _gui-text="Unit" type="enum">
					<_item value="mm">mm</_item>
					<_item value="cm">cm</_item>
					<_item value="in">in</_item>
					<_item value="px">px</_item>
		  </param>
		  <param name="box_width" type="float" precision="2"  _gui-text="box width" min="1" max="1000">200.0</param>
		  <param name="box_depth" type="float" precision="2" _gui-text="box depth" min="1" max="1000">100.0</param> 
		  <param name="box_height" type="float" precision="2" _gui-text="box height" min="1" max="1000">70.0</param>
		  <param name="thickness" type="float" precision="2" _gui-text="thickness of plywood panel" min="1" max="1000">4.0</param>

			<_param name="shelfCountExplanation" type="description" xml:space="preserve">This is just for shelved boxes.
			</_param>
		  <param name="shelfCount" type="int" _gui-text="number of shelves" min="1" max="10">1</param>

		  </page>
		<page name="HingeAndFrame" _gui-text="Hinge and Frame dimensions">
			<_param name="paramInfo" type="description" xml:space="preserve">Please note that extreme values may produce weird results
			</_param>
		  <param name="frameEdgesMin" type="float" precision="2"  _gui-text="Minimum distance of frame to edge" min="0.0" max="1000">5.0</param>
		  <param name="frameLength" type="float" precision="2"  _gui-text="Length of a frame " min="1.0" max="1000">10.0</param>
		  <param name="hingeCircleFactor" type="float" precision="2"  _gui-text="Size factor of hinge circle " min="1.0" max="1000">1.5</param>
		 </page>
		<page name="Development" _gui-text="Development Support">
			<_param name="developmentInfo" type="description" xml:space="preserve">Just some settings for development and debugging
			</_param>
			<param name="debug" type="boolean" _gui-text="Output Debug Info">False</param>
		 </page>
	</param>	

  <effect>
    <object-type>all</object-type>
    <effects-menu>
		<submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">boxmaker.py</command>
  </script>
</inkscape-extension>
